# cse442-semester-project-main-event

./: .gitignore  build.gradle  local.properties  settings.gradle
Calendar-Day-View-master/: build.gradle
Main_Event_Project/: settings.gradle
Main_Event_Project/app/: build.gradle
Main_Event_Project/app/src/main/: AndroidManifest.xml
Main_Event_Project/app/src/main/res/values/: strings.xml
Main_Event_Project/gradle/wrapper/: gradle-wrapper.properties
Searchbar/: settings.gradle
Searchbar/app/: build.gradle
Searchbar/app/src/main/: AndroidManifest.xml
Searchbar/app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_search.xml
Searchbar/app/src/main/res/menu/: search_menu.xml
Searchbar/app/src/main/res/values/: colors.xml  (+1 more)
Searchbar/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_event_finder_page.xml  activity_main.xml  activity_promoted_events_page.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/DB/: Events.db
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/framgia/sample/calendardayview/: AddClassActivity.java  BackgroundWorker.java  Calender.java  Event.java  EventDescription.java  EventFinderPage.java  Event_Registration_Form.java  FAB_Float_on_Scroll.java  FAB_Hide_on_Scroll.java  LoginPage.java  MainActivity.java  Popup.java  Profile.java  PromotedEventsPage.java  RegistrationPage.java  Settings.java
sample/src/main/res/layout/: activity_add_class.xml  activity_calender.xml  activity_event__registration__form.xml  activity_event_description.xml  activity_event_finder_page.xml  activity_login_page.xml  activity_main.xml  activity_profile_page.xml  activity_promoted_events_page.xml  activity_registration_page.xml  activity_settings.xml  sample_event__registration__form.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: attrs_event__registration__form.xml  strings.xml  styles.xml
(+14 files in other folders)
