apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.framgia.library.calendardayview"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
